<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Selectors in HTML</title>
  </head>
  <body>
    <header>
      <h1>Selectors in HTML</h1>
    </header>
    <main>
      <article id="first">
        <h1 class="highlight">Element Selector</h1>
        <p>
          The Element selector selectos
          <span class="highlights">HTML elements</span> based upon Element name
        </p>
      </article>
      <article id="second" class="purple">
        <h2>Id Selector</h2>
        <p>
          The id selector uses the id attribute of an HTML element to select a
          specific element. The id of an element is unique within a page, so the
          id selector is used to select one unique element!
        </p>
      </article>
      <article id="third">
        <h2>class Selector</h2>
        <p class="highlight">
          the class selector selects HTML elements with specific class
        </p>
      </article>
    </main>
  </body>
</html>
